<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3ql-w2-l7X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NavVC-->
        <scene sceneID="vtT-dR-PAB">
            <objects>
                <navigationController storyboardIdentifier="navVC" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="3ql-w2-l7X" customClass="navVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddE-K8-2sq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ajR-HD-Zlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6l-P0-zPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="387.5"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-bI-mww">
                                <rect key="frame" x="82.5" y="276" width="210" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Sd-kUZ">
                                <rect key="frame" x="157" y="354.5" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="trackYourMilesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erl-l3-dSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-Ou-Xbe">
                                <rect key="frame" x="157" y="398.5" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pedalPointsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsS-Cf-1TI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-zQ-ZRa">
                                <rect key="frame" x="157" y="442.5" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spendPointsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acw-H8-xoz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irW-Bj-L8H">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5g1-At-3gz"/>
                                    <constraint firstAttribute="width" secondItem="irW-Bj-L8H" secondAttribute="height" multiplier="1:1" id="WMT-eh-Gin"/>
                                    <constraint firstAttribute="height" constant="240" id="bmt-vL-04c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5g1-At-3gz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61776893109999997" blue="0.83175725659999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irW-Bj-L8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fT-hd-Fl0"/>
                            <constraint firstItem="LGH-zQ-ZRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49H-eP-FkG"/>
                            <constraint firstItem="PmG-Ou-Xbe" firstAttribute="top" secondItem="55O-Sd-kUZ" secondAttribute="bottom" constant="8" id="IvS-s4-Kk5"/>
                            <constraint firstItem="LGH-zQ-ZRa" firstAttribute="top" secondItem="PmG-Ou-Xbe" secondAttribute="bottom" constant="8" id="JYk-XU-lgU"/>
                            <constraint firstItem="55O-Sd-kUZ" firstAttribute="centerX" secondItem="PmG-Ou-Xbe" secondAttribute="centerX" id="N2C-QW-bok"/>
                            <constraint firstItem="55O-Sd-kUZ" firstAttribute="top" secondItem="Fou-bI-mww" secondAttribute="bottom" constant="28" id="YDS-pR-QwX"/>
                            <constraint firstItem="Fou-bI-mww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6W-RG-R1S"/>
                            <constraint firstItem="PmG-Ou-Xbe" firstAttribute="centerX" secondItem="LGH-zQ-ZRa" secondAttribute="centerX" id="fSJ-Cq-9E1"/>
                            <constraint firstItem="Fou-bI-mww" firstAttribute="top" secondItem="irW-Bj-L8H" secondAttribute="bottom" constant="8" id="j30-Z0-lXh"/>
                            <constraint firstItem="irW-Bj-L8H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t4m-9y-G09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEM-ik-WjC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cycleCashLabel" destination="Fou-bI-mww" id="Bcm-a1-iQH"/>
                        <outlet property="homePageImage" destination="irW-Bj-L8H" id="mmJ-Td-1an"/>
                        <outlet property="pedalPointsButton" destination="PmG-Ou-Xbe" id="24z-MQ-0vy"/>
                        <outlet property="spendPointsButton" destination="LGH-zQ-ZRa" id="Knu-wm-Ulf"/>
                        <outlet property="trackYourMilesButton" destination="55O-Sd-kUZ" id="PpZ-H0-NFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="387.5"/>
        </scene>
        <!--Redeem PointsVC-->
        <scene sceneID="eDh-Gf-DaR">
            <objects>
                <viewController storyboardIdentifier="RedeemPointsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJh-0U-Ode" customClass="RedeemPointsVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgy-J6-R4r"/>
                        <viewControllerLayoutGuide type="bottom" id="SLV-yU-shW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Faz-O1-JBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-uV-FsF">
                                <rect key="frame" x="12" y="24" width="351" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="047-Rl-B1d">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="redeemCell" id="bRy-QN-FDO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRy-QN-FDO" id="Sp0-EB-YIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Btk-uV-FsF" firstAttribute="top" secondItem="Cgy-J6-R4r" secondAttribute="bottom" constant="4" id="Ied-oF-CiA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Btk-uV-FsF" secondAttribute="leading" constant="4" id="J8Q-zy-OSu"/>
                            <constraint firstItem="SLV-yU-shW" firstAttribute="top" secondItem="047-Rl-B1d" secondAttribute="bottom" id="Owr-lr-ot7"/>
                            <constraint firstItem="047-Rl-B1d" firstAttribute="top" secondItem="Btk-uV-FsF" secondAttribute="bottom" id="UsK-5V-7dl"/>
                            <constraint firstItem="Btk-uV-FsF" firstAttribute="centerX" secondItem="Faz-O1-JBQ" secondAttribute="centerX" id="WHq-cS-hHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btk-uV-FsF" secondAttribute="trailing" constant="-4" id="Ydo-CW-54k"/>
                            <constraint firstAttribute="leading" secondItem="047-Rl-B1d" secondAttribute="leading" id="Zdp-ss-8qp"/>
                            <constraint firstAttribute="trailing" secondItem="047-Rl-B1d" secondAttribute="trailing" id="qHx-m4-ytc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Btk-uV-FsF" id="sbJ-IJ-hcA"/>
                        <outlet property="tableView" destination="047-Rl-B1d" id="ybT-h1-vFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-dS-jBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="-382.5"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="cEI-ap-RgO">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hIJ-ix-aSa" customClass="DashboardVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vm-DL-FHd"/>
                        <viewControllerLayoutGuide type="bottom" id="V1e-JK-ksu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g37-Vr-hS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-nW-CZ6">
                                <rect key="frame" x="0.0" y="292" width="185" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="V7n-GV-gOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-Zm-H9W">
                                <rect key="frame" x="16" y="481" width="167" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="9S3-9Z-N3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="hIJ-ix-aSa" eventType="touchUpInside" id="2gk-tb-E44"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-mk-tmj">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dCr-7f-rE6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-bz-Jl3">
                                <rect key="frame" x="0.0" y="469" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="yhk-Gd-c7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-mz-TNF">
                                <rect key="frame" x="0.0" y="280" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="nJ0-oP-T1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-ie-1Zc">
                                <rect key="frame" x="185" y="284" width="4" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="0Pj-0f-bMI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-1f-bG0">
                                <rect key="frame" x="189" y="292" width="186" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="x0U-c7-G3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etU-Rr-074">
                                <rect key="frame" x="191" y="481" width="168" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="VIy-Zx-I11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="hIJ-ix-aSa" eventType="touchUpInside" id="n4K-hw-6xF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N07-hy-40X">
                                <rect key="frame" x="64" y="452" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-Ig-taw">
                                <rect key="frame" x="136" y="259" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (mph)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-o7-b3F">
                                <rect key="frame" x="240" y="452" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Ch-EEP">
                                <rect key="frame" x="14" y="28" width="347" height="223"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fPw-Zm-H9W" secondAttribute="leading" id="2t3-hM-GDG"/>
                            <constraint firstItem="whh-Ch-EEP" firstAttribute="top" secondItem="6vm-DL-FHd" secondAttribute="bottom" constant="8" id="7ME-Ld-T7u"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leading" id="8GX-kr-yrK"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="9mq-O1-zgz"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="cfb-1f-bG0" secondAttribute="bottom" constant="8" id="9y7-YI-3f4"/>
                            <constraint firstItem="whh-Ch-EEP" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leadingMargin" constant="-2" id="AIq-ri-MeM"/>
                            <constraint firstAttribute="leading" secondItem="0E6-nW-CZ6" secondAttribute="leading" id="FHv-hU-kOW"/>
                            <constraint firstItem="GFD-o7-b3F" firstAttribute="centerX" secondItem="cfb-1f-bG0" secondAttribute="centerX" id="FfH-kn-L5y"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="0E6-nW-CZ6" secondAttribute="bottom" constant="8" id="ILa-kf-60W"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="top" secondItem="whh-Ch-EEP" secondAttribute="bottom" constant="29" id="IRC-IQ-ayV"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="KwM-y0-Dx8"/>
                            <constraint firstItem="gd2-mk-tmj" firstAttribute="top" secondItem="etU-Rr-074" secondAttribute="bottom" constant="8" id="LQg-dq-Jzl"/>
                            <constraint firstItem="cfb-1f-bG0" firstAttribute="leading" secondItem="ysz-ie-1Zc" secondAttribute="trailing" id="MSX-yH-nah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whh-Ch-EEP" secondAttribute="trailing" constant="-2" id="Mvf-bf-2Xx"/>
                            <constraint firstItem="whh-Ch-EEP" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="NS8-IC-fGF"/>
                            <constraint firstItem="c6J-Ig-taw" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="Nr5-Wj-XBF"/>
                            <constraint firstItem="cfb-1f-bG0" firstAttribute="top" secondItem="tHK-mz-TNF" secondAttribute="bottom" constant="8" id="OgL-eu-Fbp"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="GFD-o7-b3F" secondAttribute="bottom" id="P2f-4C-cp0"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="top" secondItem="c6J-Ig-taw" secondAttribute="bottom" constant="4" id="Pcd-gN-au3"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="leading" secondItem="0E6-nW-CZ6" secondAttribute="trailing" id="R2k-eB-O7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etU-Rr-074" secondAttribute="trailing" id="U5E-jC-7sQ"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="N07-hy-40X" secondAttribute="bottom" id="Wtc-nD-LFN"/>
                            <constraint firstItem="gd2-mk-tmj" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leading" id="X3M-RY-av9"/>
                            <constraint firstAttribute="trailing" secondItem="tHK-mz-TNF" secondAttribute="trailing" id="ZSP-7m-REG"/>
                            <constraint firstItem="etU-Rr-074" firstAttribute="leading" secondItem="ysz-ie-1Zc" secondAttribute="trailing" constant="2" id="aUW-hm-9Xy"/>
                            <constraint firstItem="gd2-mk-tmj" firstAttribute="top" secondItem="fPw-Zm-H9W" secondAttribute="bottom" constant="8" id="avA-2C-4NN"/>
                            <constraint firstItem="etU-Rr-074" firstAttribute="top" secondItem="IDo-bz-Jl3" secondAttribute="bottom" constant="8" id="eEz-5P-EuE"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="top" secondItem="tHK-mz-TNF" secondAttribute="bottom" id="gG6-lQ-oOM"/>
                            <constraint firstItem="fPw-Zm-H9W" firstAttribute="top" secondItem="IDo-bz-Jl3" secondAttribute="bottom" constant="8" id="j1c-wk-gYi"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="ysz-ie-1Zc" secondAttribute="bottom" id="k8j-wl-FGo"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="kCy-xI-ght"/>
                            <constraint firstItem="V1e-JK-ksu" firstAttribute="top" secondItem="gd2-mk-tmj" secondAttribute="bottom" id="kWk-gd-TMk"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="leading" secondItem="fPw-Zm-H9W" secondAttribute="trailing" constant="2" id="lXz-4m-Em7"/>
                            <constraint firstItem="N07-hy-40X" firstAttribute="centerX" secondItem="0E6-nW-CZ6" secondAttribute="centerX" id="rA9-ui-hnU"/>
                            <constraint firstAttribute="trailing" secondItem="cfb-1f-bG0" secondAttribute="trailing" id="rDX-wp-mTg"/>
                            <constraint firstAttribute="trailing" secondItem="gd2-mk-tmj" secondAttribute="trailing" id="t69-jz-L4a"/>
                            <constraint firstItem="0E6-nW-CZ6" firstAttribute="top" secondItem="tHK-mz-TNF" secondAttribute="bottom" constant="8" id="u0U-Wj-PYz"/>
                            <constraint firstAttribute="trailing" secondItem="IDo-bz-Jl3" secondAttribute="trailing" id="wnC-Pb-nv7"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leading" id="xyw-eQ-5OT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adView" destination="gd2-mk-tmj" id="7dY-vu-DnV"/>
                        <outlet property="buttonTopHr" destination="IDo-bz-Jl3" id="app-IH-yof"/>
                        <outlet property="distanceBottomHr" destination="tHK-mz-TNF" id="Ybe-B3-kcE"/>
                        <outlet property="durationBottomLabel" destination="N07-hy-40X" id="cwf-RG-5ob"/>
                        <outlet property="durationLabel" destination="0E6-nW-CZ6" id="Hq1-yq-rsm"/>
                        <outlet property="milesBottomlabel" destination="c6J-Ig-taw" id="1kQ-P9-r7b"/>
                        <outlet property="milesLabel" destination="whh-Ch-EEP" id="rmj-ui-5k1"/>
                        <outlet property="speedBottomLabel" destination="GFD-o7-b3F" id="nc9-vK-tqM"/>
                        <outlet property="speedDurationHr" destination="ysz-ie-1Zc" id="Lbq-QC-uRi"/>
                        <outlet property="speedLabel" destination="cfb-1f-bG0" id="Rjd-iM-vHp"/>
                        <outlet property="startButton" destination="etU-Rr-074" id="WS7-pj-EpI"/>
                        <outlet property="stopButton" destination="fPw-Zm-H9W" id="T7J-6H-RkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk3-KZ-wnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="387.5"/>
        </scene>
        <!--Pedal PointsVC-->
        <scene sceneID="LzF-it-HAa">
            <objects>
                <viewController storyboardIdentifier="PedalPointsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4M9-sf-Aun" customClass="PedalPointsVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ng-jo-BXu"/>
                        <viewControllerLayoutGuide type="bottom" id="IVV-G5-ayx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hku-tr-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-6h-4Dd">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F9d-oJ-Uge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-v4-4PA">
                                <rect key="frame" x="16" y="77" width="343" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBf-6h-4Dd" secondAttribute="trailing" id="3Lf-Dq-HOP"/>
                            <constraint firstItem="IVV-G5-ayx" firstAttribute="top" secondItem="eBf-6h-4Dd" secondAttribute="bottom" id="4Dr-74-aos"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK3-v4-4PA" secondAttribute="trailing" id="Afu-FD-afC"/>
                            <constraint firstItem="eBf-6h-4Dd" firstAttribute="leading" secondItem="Hku-tr-TsV" secondAttribute="leading" id="Q2r-RO-Zkz"/>
                            <constraint firstItem="OK3-v4-4PA" firstAttribute="centerX" secondItem="Hku-tr-TsV" secondAttribute="centerX" id="aiV-6P-xp1"/>
                            <constraint firstItem="OK3-v4-4PA" firstAttribute="centerY" secondItem="Hku-tr-TsV" secondAttribute="centerY" id="dC1-Pv-zuH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OK3-v4-4PA" secondAttribute="leading" id="sQk-YR-Rgv"/>
                            <constraint firstItem="eBf-6h-4Dd" firstAttribute="top" secondItem="OK3-v4-4PA" secondAttribute="bottom" constant="8" id="sxa-E1-wzh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adView" destination="eBf-6h-4Dd" id="LDP-tK-k12"/>
                        <outlet property="pointsLabel" destination="OK3-v4-4PA" id="PKL-54-Cok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2p-w7-FRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="1154.5"/>
        </scene>
    </scenes>
</document>
