<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzb-is-v8R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LaunchVC-->
        <scene sceneID="Ew8-6d-xOq">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dzb-is-v8R" customClass="LaunchVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWN-ka-9gT"/>
                        <viewControllerLayoutGuide type="bottom" id="09U-Kg-XMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzX-t7-qgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-yf-nYq">
                                <rect key="frame" x="16" y="243" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234 W 1st N, Rexburg, ID 83440" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-WT-Xg4">
                                <rect key="frame" x="16" y="432" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(208) 356-6767" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-Ty-GRx">
                                <rect key="frame" x="16" y="461" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carShopEmptyBGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r1U-HP-awX">
                                <rect key="frame" x="16" y="272" width="343" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r1U-HP-awX" secondAttribute="height" multiplier="560:201" id="HFe-8y-HhO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-Ll-tFS">
                                <rect key="frame" x="16" y="403" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XqW-Ty-GRx" firstAttribute="leading" secondItem="dzX-t7-qgV" secondAttribute="leadingMargin" id="6YR-qN-QI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XqW-Ty-GRx" secondAttribute="trailing" id="9Xv-vD-Ush"/>
                            <constraint firstItem="XqW-Ty-GRx" firstAttribute="top" secondItem="KvL-WT-Xg4" secondAttribute="bottom" constant="8" id="KKQ-L1-dxI"/>
                            <constraint firstItem="4lC-Ll-tFS" firstAttribute="top" secondItem="r1U-HP-awX" secondAttribute="bottom" constant="8" id="Tft-9B-9hm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvL-WT-Xg4" secondAttribute="trailing" id="YiP-FA-bCN"/>
                            <constraint firstItem="r1U-HP-awX" firstAttribute="top" secondItem="5Oy-yf-nYq" secondAttribute="bottom" constant="8" id="ZIj-nn-W7L"/>
                            <constraint firstItem="r1U-HP-awX" firstAttribute="centerX" secondItem="dzX-t7-qgV" secondAttribute="centerX" id="akU-0a-KuY"/>
                            <constraint firstItem="5Oy-yf-nYq" firstAttribute="leading" secondItem="r1U-HP-awX" secondAttribute="leading" id="bqq-NB-d9k"/>
                            <constraint firstItem="r1U-HP-awX" firstAttribute="leading" secondItem="dzX-t7-qgV" secondAttribute="leadingMargin" id="bsr-6I-5xN"/>
                            <constraint firstItem="KvL-WT-Xg4" firstAttribute="top" secondItem="4lC-Ll-tFS" secondAttribute="bottom" constant="8" id="f0L-U7-8OB"/>
                            <constraint firstItem="r1U-HP-awX" firstAttribute="centerY" secondItem="dzX-t7-qgV" secondAttribute="centerY" id="gQC-bJ-gWU"/>
                            <constraint firstItem="4lC-Ll-tFS" firstAttribute="leading" secondItem="dzX-t7-qgV" secondAttribute="leadingMargin" id="tXb-3S-dTu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lC-Ll-tFS" secondAttribute="trailing" id="umu-Fq-IV8"/>
                            <constraint firstItem="KvL-WT-Xg4" firstAttribute="leading" secondItem="dzX-t7-qgV" secondAttribute="leadingMargin" id="v2c-fA-ium"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scp-QC-Wfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083.5" y="387.5"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3dg-Vy-oRx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GdM-2n-Fmy" customClass="LoginVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi0-XS-wW1"/>
                        <viewControllerLayoutGuide type="bottom" id="IDY-h4-Xpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia5-aA-6hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgk-LC-REa">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="EPK-mc-5o5"/>
                                    <constraint firstAttribute="height" constant="240" id="Pdi-gb-kVD"/>
                                    <constraint firstAttribute="width" secondItem="kgk-LC-REa" secondAttribute="height" multiplier="1:1" id="QDx-iH-7rE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pdi-gb-kVD"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-yK-NGS">
                                <rect key="frame" x="16" y="305" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="qzc-d7-Ypz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qzc-d7-Ypz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-hz-Njb">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="I6L-jJ-RfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I6L-jJ-RfF"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-y9-0Xu">
                                <rect key="frame" x="150" y="343" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpt-tp-rav">
                                <rect key="frame" x="167" y="276" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-e7-a8S">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="switchViews:" destination="GdM-2n-Fmy" eventType="touchUpInside" id="zng-tR-ADh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34S-58-2ns">
                                <rect key="frame" x="164" y="410" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginSignUp:" destination="GdM-2n-Fmy" eventType="touchUpInside" id="91y-NG-ZWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kgk-LC-REa" firstAttribute="top" secondItem="Hi0-XS-wW1" secondAttribute="bottom" constant="8" id="44K-pq-sVO"/>
                            <constraint firstItem="34S-58-2ns" firstAttribute="centerX" secondItem="Ia5-aA-6hc" secondAttribute="centerX" id="78C-u2-cpW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vTv-yK-NGS" secondAttribute="trailing" id="Joc-oB-xd9"/>
                            <constraint firstItem="vTv-yK-NGS" firstAttribute="centerX" secondItem="Ia5-aA-6hc" secondAttribute="centerX" id="MI5-Qi-5wb"/>
                            <constraint firstItem="2vt-hz-Njb" firstAttribute="centerX" secondItem="Ia5-aA-6hc" secondAttribute="centerX" id="NrY-oC-Bzo"/>
                            <constraint firstItem="Fpt-tp-rav" firstAttribute="top" secondItem="kgk-LC-REa" secondAttribute="bottom" constant="8" id="Qfi-sU-dnU"/>
                            <constraint firstItem="2vt-hz-Njb" firstAttribute="leading" secondItem="UEb-y9-0Xu" secondAttribute="trailing" constant="8" id="W9u-Yv-LgF"/>
                            <constraint firstItem="2vt-hz-Njb" firstAttribute="top" secondItem="UEb-y9-0Xu" secondAttribute="bottom" constant="8" id="WbR-DM-EdT"/>
                            <constraint firstItem="kgk-LC-REa" firstAttribute="centerX" secondItem="Ia5-aA-6hc" secondAttribute="centerX" id="YKO-gB-V9a"/>
                            <constraint firstItem="vTv-yK-NGS" firstAttribute="leading" secondItem="Fpt-tp-rav" secondAttribute="trailing" constant="8" id="YMb-pM-myJ"/>
                            <constraint firstItem="UEb-y9-0Xu" firstAttribute="centerX" secondItem="Ia5-aA-6hc" secondAttribute="centerX" id="Zu7-uO-YwP"/>
                            <constraint firstItem="IDY-h4-Xpq" firstAttribute="top" secondItem="Ixt-e7-a8S" secondAttribute="bottom" constant="20" id="bpg-jV-g5Z"/>
                            <constraint firstItem="Fpt-tp-rav" firstAttribute="centerX" secondItem="Ia5-aA-6hc" secondAttribute="centerX" id="bs4-mL-Gi8"/>
                            <constraint firstItem="Ixt-e7-a8S" firstAttribute="centerX" secondItem="Ia5-aA-6hc" secondAttribute="centerX" id="dDd-z3-ZZm"/>
                            <constraint firstItem="34S-58-2ns" firstAttribute="top" secondItem="2vt-hz-Njb" secondAttribute="bottom" constant="8" id="eW4-qN-Htn"/>
                            <constraint firstItem="UEb-y9-0Xu" firstAttribute="top" secondItem="vTv-yK-NGS" secondAttribute="bottom" constant="8" id="fkj-UI-TFE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vTv-yK-NGS" secondAttribute="leading" id="k0U-8n-BfC"/>
                            <constraint firstItem="2vt-hz-Njb" firstAttribute="leading" secondItem="Ia5-aA-6hc" secondAttribute="leadingMargin" id="lEI-Wj-IqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vt-hz-Njb" secondAttribute="trailing" id="wix-Uh-eQ3"/>
                            <constraint firstItem="vTv-yK-NGS" firstAttribute="top" secondItem="Fpt-tp-rav" secondAttribute="bottom" constant="8" id="yTc-kg-0g0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YMb-pM-myJ"/>
                                <exclude reference="W9u-Yv-LgF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailLabel" destination="Fpt-tp-rav" id="Xi2-iA-vnj"/>
                        <outlet property="emailTF" destination="vTv-yK-NGS" id="0b4-97-Wrd"/>
                        <outlet property="loginSignUpButton" destination="34S-58-2ns" id="b4f-rE-ahh"/>
                        <outlet property="logoImage" destination="kgk-LC-REa" id="hsQ-MJ-Mdl"/>
                        <outlet property="passwordLabel" destination="UEb-y9-0Xu" id="5dD-1n-iQP"/>
                        <outlet property="passwordTF" destination="2vt-hz-Njb" id="ayr-gn-Bw6"/>
                        <outlet property="viewSwitchButton" destination="Ixt-e7-a8S" id="Mth-em-AG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw9-1J-sZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.5" y="387.5"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="vtT-dR-PAB">
            <objects>
                <navigationController storyboardIdentifier="navVC" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="3ql-w2-l7X" customClass="navVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddE-K8-2sq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ajR-HD-Zlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6l-P0-zPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169.5" y="387.5"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-bI-mww">
                                <rect key="frame" x="83" y="276" width="210" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Sd-kUZ">
                                <rect key="frame" x="157" y="355" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="trackYourMilesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erl-l3-dSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-Ou-Xbe">
                                <rect key="frame" x="157" y="399" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pedalPointsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsS-Cf-1TI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGH-zQ-ZRa">
                                <rect key="frame" x="157" y="443" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spendPointsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acw-H8-xoz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irW-Bj-L8H">
                                <rect key="frame" x="67" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5g1-At-3gz"/>
                                    <constraint firstAttribute="width" secondItem="irW-Bj-L8H" secondAttribute="height" multiplier="1:1" id="WMT-eh-Gin"/>
                                    <constraint firstAttribute="height" constant="240" id="bmt-vL-04c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5g1-At-3gz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61776893109999997" blue="0.83175725659999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="irW-Bj-L8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fT-hd-Fl0"/>
                            <constraint firstItem="LGH-zQ-ZRa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49H-eP-FkG"/>
                            <constraint firstItem="PmG-Ou-Xbe" firstAttribute="top" secondItem="55O-Sd-kUZ" secondAttribute="bottom" constant="8" id="IvS-s4-Kk5"/>
                            <constraint firstItem="LGH-zQ-ZRa" firstAttribute="top" secondItem="PmG-Ou-Xbe" secondAttribute="bottom" constant="8" id="JYk-XU-lgU"/>
                            <constraint firstItem="55O-Sd-kUZ" firstAttribute="centerX" secondItem="PmG-Ou-Xbe" secondAttribute="centerX" id="N2C-QW-bok"/>
                            <constraint firstItem="55O-Sd-kUZ" firstAttribute="top" secondItem="Fou-bI-mww" secondAttribute="bottom" constant="28" id="YDS-pR-QwX"/>
                            <constraint firstItem="Fou-bI-mww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6W-RG-R1S"/>
                            <constraint firstItem="PmG-Ou-Xbe" firstAttribute="centerX" secondItem="LGH-zQ-ZRa" secondAttribute="centerX" id="fSJ-Cq-9E1"/>
                            <constraint firstItem="Fou-bI-mww" firstAttribute="top" secondItem="irW-Bj-L8H" secondAttribute="bottom" constant="8" id="j30-Z0-lXh"/>
                            <constraint firstItem="irW-Bj-L8H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="t4m-9y-G09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEM-ik-WjC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cycleCashLabel" destination="Fou-bI-mww" id="Bcm-a1-iQH"/>
                        <outlet property="homePageImage" destination="irW-Bj-L8H" id="mmJ-Td-1an"/>
                        <outlet property="pedalPointsButton" destination="PmG-Ou-Xbe" id="24z-MQ-0vy"/>
                        <outlet property="spendPointsButton" destination="LGH-zQ-ZRa" id="Knu-wm-Ulf"/>
                        <outlet property="trackYourMilesButton" destination="55O-Sd-kUZ" id="PpZ-H0-NFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="387.5"/>
        </scene>
        <!--Redeem PointsVC-->
        <scene sceneID="eDh-Gf-DaR">
            <objects>
                <viewController storyboardIdentifier="RedeemPointsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJh-0U-Ode" customClass="RedeemPointsVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cgy-J6-R4r"/>
                        <viewControllerLayoutGuide type="bottom" id="SLV-yU-shW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Faz-O1-JBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxr-UL-iOC">
                                <rect key="frame" x="162" y="33" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-1k-cWP">
                                <rect key="frame" x="16" y="20" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Ag-f7-gq8"/>
                                    <constraint firstAttribute="width" constant="58" id="zbf-7z-WbP"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="mJh-0U-Ode" eventType="touchUpInside" id="acl-P0-QIv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="047-Rl-B1d">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" id="bRy-QN-FDO" customClass="CategoryCell" customModule="CycleCash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRy-QN-FDO" id="Sp0-EB-YIF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp5-C1-EJN">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zp5-C1-EJN" secondAttribute="bottom" constant="1" id="4Vr-9g-ltI"/>
                                                <constraint firstAttribute="trailing" secondItem="zp5-C1-EJN" secondAttribute="trailing" id="8Jp-t9-Fw4"/>
                                                <constraint firstAttribute="top" secondItem="zp5-C1-EJN" secondAttribute="top" constant="1" id="8L3-a4-VR7"/>
                                                <constraint firstAttribute="leading" secondItem="zp5-C1-EJN" secondAttribute="leading" id="Ls2-if-54c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="zp5-C1-EJN" id="v1T-Hh-2fT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LogoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logo" id="HYO-FZ-C3F" customClass="LogoCell" customModule="CycleCash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HYO-FZ-C3F" id="vWU-gV-ej1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-CN-JCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leading" secondItem="Ajg-CN-JCc" secondAttribute="leading" id="Jmo-0q-FwM"/>
                                                <constraint firstAttribute="bottom" secondItem="Ajg-CN-JCc" secondAttribute="bottom" id="XIX-O1-l78"/>
                                                <constraint firstItem="Ajg-CN-JCc" firstAttribute="top" secondItem="vWU-gV-ej1" secondAttribute="top" id="nCg-Vc-y5E"/>
                                                <constraint firstAttribute="trailing" secondItem="Ajg-CN-JCc" secondAttribute="trailing" id="uAn-GO-Dup"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="Ajg-CN-JCc" id="Crw-Fw-YCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wxr-UL-iOC" firstAttribute="centerX" secondItem="Faz-O1-JBQ" secondAttribute="centerX" id="1D3-XM-Fv9"/>
                            <constraint firstItem="SLV-yU-shW" firstAttribute="top" secondItem="047-Rl-B1d" secondAttribute="bottom" id="Owr-lr-ot7"/>
                            <constraint firstAttribute="leading" secondItem="047-Rl-B1d" secondAttribute="leading" id="Zdp-ss-8qp"/>
                            <constraint firstItem="Wxr-UL-iOC" firstAttribute="top" secondItem="Cgy-J6-R4r" secondAttribute="bottom" constant="13" id="gZ9-eH-0wh"/>
                            <constraint firstAttribute="trailing" secondItem="047-Rl-B1d" secondAttribute="trailing" id="qHx-m4-ytc"/>
                            <constraint firstItem="047-Rl-B1d" firstAttribute="top" secondItem="Wxr-UL-iOC" secondAttribute="bottom" constant="13.5" id="u4g-Cx-y0W"/>
                            <constraint firstItem="w1z-1k-cWP" firstAttribute="top" secondItem="Cgy-J6-R4r" secondAttribute="bottom" id="vaW-6x-WGc"/>
                            <constraint firstItem="w1z-1k-cWP" firstAttribute="leading" secondItem="Faz-O1-JBQ" secondAttribute="leadingMargin" id="wHH-MB-e2Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="w1z-1k-cWP" id="phS-lQ-Ae4"/>
                        <outlet property="tableView" destination="047-Rl-B1d" id="ybT-h1-vFb"/>
                        <outlet property="titleLabel" destination="Wxr-UL-iOC" id="KhC-b2-V9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyo-dS-jBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="-366.5"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="kPE-i5-OgE">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQY-MU-42p" customClass="CategoryVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExX-ZW-0dE"/>
                        <viewControllerLayoutGuide type="bottom" id="jvg-hJ-hHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cs6-Ig-Jrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-cX-xHM">
                                <rect key="frame" x="162" y="30" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-SL-KI8">
                                <rect key="frame" x="12" y="20" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="YPz-0e-CcW"/>
                                    <constraint firstAttribute="height" constant="44" id="gbo-Sm-KAk"/>
                                </constraints>
                                <state key="normal" image="backChevron"/>
                                <connections>
                                    <action selector="backPressed:" destination="UQY-MU-42p" eventType="touchUpInside" id="Vs4-2e-wM9"/>
                                    <action selector="menuButtonPressed:" destination="mJh-0U-Ode" eventType="touchUpInside" id="YJe-3V-rdW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-oG-jt9">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LogoCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logo" id="YDC-UE-LUB" customClass="LogoCell" customModule="CycleCash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YDC-UE-LUB" id="hQY-hi-gii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-cH-OLJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VYJ-cH-OLJ" secondAttribute="bottom" id="8WX-j1-Pb8"/>
                                                <constraint firstAttribute="trailing" secondItem="VYJ-cH-OLJ" secondAttribute="trailing" id="lJ4-uu-0yE"/>
                                                <constraint firstAttribute="leading" secondItem="VYJ-cH-OLJ" secondAttribute="leading" id="mPA-dx-ecv"/>
                                                <constraint firstItem="VYJ-cH-OLJ" firstAttribute="top" secondItem="hQY-hi-gii" secondAttribute="top" id="vbm-K7-SYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="VYJ-cH-OLJ" id="qXF-Dd-01i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnT-SL-KI8" firstAttribute="leading" secondItem="Cs6-Ig-Jrm" secondAttribute="leadingMargin" constant="-4" id="4Ib-8I-lOe"/>
                            <constraint firstItem="rqt-cX-xHM" firstAttribute="top" secondItem="ExX-ZW-0dE" secondAttribute="bottom" constant="10" id="4bb-Gd-Tpg"/>
                            <constraint firstItem="rqt-cX-xHM" firstAttribute="centerX" secondItem="Cs6-Ig-Jrm" secondAttribute="centerX" id="X2i-nw-0EB"/>
                            <constraint firstItem="jvg-hJ-hHh" firstAttribute="top" secondItem="EeV-oG-jt9" secondAttribute="bottom" id="YYJ-dC-Sao"/>
                            <constraint firstAttribute="trailing" secondItem="EeV-oG-jt9" secondAttribute="trailing" id="gOo-gt-Yhb"/>
                            <constraint firstItem="EeV-oG-jt9" firstAttribute="leading" secondItem="Cs6-Ig-Jrm" secondAttribute="leading" id="hBo-MZ-v01"/>
                            <constraint firstItem="EeV-oG-jt9" firstAttribute="top" secondItem="rqt-cX-xHM" secondAttribute="bottom" constant="13.5" id="iFT-gJ-yMs"/>
                            <constraint firstItem="BnT-SL-KI8" firstAttribute="top" secondItem="ExX-ZW-0dE" secondAttribute="bottom" id="zkf-iw-LVd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="BnT-SL-KI8" id="Ryd-Br-DHq"/>
                        <outlet property="tableView" destination="EeV-oG-jt9" id="HpS-ex-DIh"/>
                        <outlet property="titleLabel" destination="rqt-cX-xHM" id="FWr-tz-Q1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4a-IR-MYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-366.5"/>
        </scene>
        <!--DealsVC-->
        <scene sceneID="wXa-tS-tSK">
            <objects>
                <viewController storyboardIdentifier="DealsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gz4-7x-r0q" customClass="DealsVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rO0-DI-dku"/>
                        <viewControllerLayoutGuide type="bottom" id="fyc-pn-Fkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zte-He-Jad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-mR-dCP">
                                <rect key="frame" x="16" y="20" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="644-Ra-Emx"/>
                                    <constraint firstAttribute="width" constant="58" id="tsg-ih-0Po"/>
                                </constraints>
                                <state key="normal" image="backChevron"/>
                                <connections>
                                    <action selector="backPressed:" destination="Gz4-7x-r0q" eventType="touchUpInside" id="fKz-VO-9KE"/>
                                    <action selector="menuButtonPressed:" destination="mJh-0U-Ode" eventType="touchUpInside" id="1bK-B7-0ER"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xW-Lh-ArO">
                                <rect key="frame" x="161" y="33" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-Or-x96">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CategoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" id="YOb-tI-eet" customClass="CategoryCell" customModule="CycleCash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOb-tI-eet" id="GXq-MC-cfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-C4-cAb">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BhR-C4-cAb" secondAttribute="bottom" constant="1" id="Dpa-uN-JUw"/>
                                                <constraint firstAttribute="leading" secondItem="BhR-C4-cAb" secondAttribute="leading" id="Ttv-nF-2P9"/>
                                                <constraint firstAttribute="trailing" secondItem="BhR-C4-cAb" secondAttribute="trailing" id="pFe-j8-Lqn"/>
                                                <constraint firstAttribute="top" secondItem="BhR-C4-cAb" secondAttribute="top" constant="1" id="rq5-BQ-DdV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="BhR-C4-cAb" id="rAF-d3-MLK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mvr-Or-x96" secondAttribute="trailing" id="C1O-DA-coW"/>
                            <constraint firstItem="9xW-Lh-ArO" firstAttribute="centerX" secondItem="Zte-He-Jad" secondAttribute="centerX" id="DNP-uf-kua"/>
                            <constraint firstItem="9xW-Lh-ArO" firstAttribute="top" secondItem="rO0-DI-dku" secondAttribute="bottom" constant="13" id="Jh1-2k-oAl"/>
                            <constraint firstItem="Fox-mR-dCP" firstAttribute="top" secondItem="rO0-DI-dku" secondAttribute="bottom" id="WFa-hj-ik7"/>
                            <constraint firstItem="fyc-pn-Fkh" firstAttribute="top" secondItem="mvr-Or-x96" secondAttribute="bottom" id="fBy-Hr-TaD"/>
                            <constraint firstItem="mvr-Or-x96" firstAttribute="leading" secondItem="Zte-He-Jad" secondAttribute="leading" id="mtL-hE-iFC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fox-mR-dCP" secondAttribute="leading" id="qwe-0H-gQe"/>
                            <constraint firstItem="mvr-Or-x96" firstAttribute="top" secondItem="9xW-Lh-ArO" secondAttribute="bottom" constant="14" id="zoE-KX-4M4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="Fox-mR-dCP" id="sc5-FD-SYj"/>
                        <outlet property="tableView" destination="mvr-Or-x96" id="Ngk-yr-pde"/>
                        <outlet property="titleLabel" destination="9xW-Lh-ArO" id="ebN-ex-NDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvm-tB-sfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="-366.5"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="cEI-ap-RgO">
            <objects>
                <viewController storyboardIdentifier="DashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hIJ-ix-aSa" customClass="DashboardVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vm-DL-FHd"/>
                        <viewControllerLayoutGuide type="bottom" id="V1e-JK-ksu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g37-Vr-hS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-nW-CZ6">
                                <rect key="frame" x="0.0" y="292" width="185" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="169" id="V7n-GV-gOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-Zm-H9W">
                                <rect key="frame" x="16" y="481" width="167" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="9S3-9Z-N3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="hIJ-ix-aSa" eventType="touchUpInside" id="2gk-tb-E44"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-mk-tmj">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dCr-7f-rE6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDo-bz-Jl3">
                                <rect key="frame" x="0.0" y="469" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="yhk-Gd-c7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-mz-TNF">
                                <rect key="frame" x="0.0" y="280" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="nJ0-oP-T1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-ie-1Zc">
                                <rect key="frame" x="185" y="284" width="4" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="0Pj-0f-bMI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-1f-bG0">
                                <rect key="frame" x="189" y="292" width="186" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="169" id="x0U-c7-G3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etU-Rr-074">
                                <rect key="frame" x="191" y="481" width="168" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="VIy-Zx-I11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="hIJ-ix-aSa" eventType="touchUpInside" id="n4K-hw-6xF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N07-hy-40X">
                                <rect key="frame" x="59.5" y="448.5" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (miles)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-Ig-taw">
                                <rect key="frame" x="126.5" y="255.5" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (mph)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-o7-b3F">
                                <rect key="frame" x="232.5" y="448.5" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Ch-EEP">
                                <rect key="frame" x="10" y="72" width="355" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="179" id="EM2-GI-ZVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-99-Gzb">
                                <rect key="frame" x="16" y="20" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="BLU-wU-kXm"/>
                                    <constraint firstAttribute="height" constant="44" id="Ecs-UR-Vnh"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="hIJ-ix-aSa" eventType="touchUpInside" id="WhD-ZP-Jso"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-ge-nWs">
                                <rect key="frame" x="162" y="33" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-nl-BZi">
                                <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kQC-4Y-lpb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fPw-Zm-H9W" secondAttribute="leading" id="2t3-hM-GDG"/>
                            <constraint firstItem="whh-Ch-EEP" firstAttribute="top" secondItem="6vm-DL-FHd" secondAttribute="bottom" constant="52" id="7ME-Ld-T7u"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leading" id="8GX-kr-yrK"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="9mq-O1-zgz"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="cfb-1f-bG0" secondAttribute="bottom" constant="8" id="9y7-YI-3f4"/>
                            <constraint firstItem="whh-Ch-EEP" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leadingMargin" constant="-6" id="AIq-ri-MeM"/>
                            <constraint firstAttribute="leading" secondItem="0E6-nW-CZ6" secondAttribute="leading" id="FHv-hU-kOW"/>
                            <constraint firstItem="gKX-nl-BZi" firstAttribute="top" secondItem="3Ry-ge-nWs" secondAttribute="bottom" constant="13" id="FPt-ml-fRE"/>
                            <constraint firstItem="GFD-o7-b3F" firstAttribute="centerX" secondItem="cfb-1f-bG0" secondAttribute="centerX" id="FfH-kn-L5y"/>
                            <constraint firstItem="3Ry-ge-nWs" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="Hf5-Te-qj5"/>
                            <constraint firstItem="ztQ-99-Gzb" firstAttribute="top" secondItem="6vm-DL-FHd" secondAttribute="bottom" id="Hgs-xQ-eHm"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="0E6-nW-CZ6" secondAttribute="bottom" constant="8" id="ILa-kf-60W"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="top" secondItem="whh-Ch-EEP" secondAttribute="bottom" constant="29" id="IRC-IQ-ayV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ztQ-99-Gzb" secondAttribute="leading" id="KSx-Dx-dfe"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="KwM-y0-Dx8"/>
                            <constraint firstItem="gd2-mk-tmj" firstAttribute="top" secondItem="etU-Rr-074" secondAttribute="bottom" constant="8" id="LQg-dq-Jzl"/>
                            <constraint firstItem="cfb-1f-bG0" firstAttribute="leading" secondItem="ysz-ie-1Zc" secondAttribute="trailing" id="MSX-yH-nah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whh-Ch-EEP" secondAttribute="trailing" constant="-6" id="Mvf-bf-2Xx"/>
                            <constraint firstItem="whh-Ch-EEP" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="NS8-IC-fGF"/>
                            <constraint firstItem="c6J-Ig-taw" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="Nr5-Wj-XBF"/>
                            <constraint firstItem="cfb-1f-bG0" firstAttribute="top" secondItem="tHK-mz-TNF" secondAttribute="bottom" constant="8" id="OgL-eu-Fbp"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="GFD-o7-b3F" secondAttribute="bottom" id="P2f-4C-cp0"/>
                            <constraint firstItem="tHK-mz-TNF" firstAttribute="top" secondItem="c6J-Ig-taw" secondAttribute="bottom" constant="4" id="Pcd-gN-au3"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="leading" secondItem="0E6-nW-CZ6" secondAttribute="trailing" id="R2k-eB-O7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etU-Rr-074" secondAttribute="trailing" id="U5E-jC-7sQ"/>
                            <constraint firstItem="3Ry-ge-nWs" firstAttribute="top" secondItem="6vm-DL-FHd" secondAttribute="bottom" constant="13" id="VRC-E4-tm8"/>
                            <constraint firstItem="gKX-nl-BZi" firstAttribute="centerX" secondItem="whh-Ch-EEP" secondAttribute="centerX" id="WWa-Z8-pVy"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="N07-hy-40X" secondAttribute="bottom" id="Wtc-nD-LFN"/>
                            <constraint firstItem="gd2-mk-tmj" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leading" id="X3M-RY-av9"/>
                            <constraint firstAttribute="trailing" secondItem="tHK-mz-TNF" secondAttribute="trailing" id="ZSP-7m-REG"/>
                            <constraint firstItem="etU-Rr-074" firstAttribute="leading" secondItem="ysz-ie-1Zc" secondAttribute="trailing" constant="2" id="aUW-hm-9Xy"/>
                            <constraint firstItem="gd2-mk-tmj" firstAttribute="top" secondItem="fPw-Zm-H9W" secondAttribute="bottom" constant="8" id="avA-2C-4NN"/>
                            <constraint firstItem="etU-Rr-074" firstAttribute="top" secondItem="IDo-bz-Jl3" secondAttribute="bottom" constant="8" id="eEz-5P-EuE"/>
                            <constraint firstItem="gKX-nl-BZi" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leading" id="fLc-lM-DZW"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="top" secondItem="tHK-mz-TNF" secondAttribute="bottom" id="gG6-lQ-oOM"/>
                            <constraint firstItem="whh-Ch-EEP" firstAttribute="leading" secondItem="gKX-nl-BZi" secondAttribute="trailing" constant="-321" id="hJi-UH-kuV"/>
                            <constraint firstItem="fPw-Zm-H9W" firstAttribute="top" secondItem="IDo-bz-Jl3" secondAttribute="bottom" constant="8" id="j1c-wk-gYi"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="top" secondItem="ysz-ie-1Zc" secondAttribute="bottom" id="k8j-wl-FGo"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="centerX" secondItem="g37-Vr-hS5" secondAttribute="centerX" id="kCy-xI-ght"/>
                            <constraint firstItem="V1e-JK-ksu" firstAttribute="top" secondItem="gd2-mk-tmj" secondAttribute="bottom" id="kWk-gd-TMk"/>
                            <constraint firstItem="ysz-ie-1Zc" firstAttribute="leading" secondItem="fPw-Zm-H9W" secondAttribute="trailing" constant="2" id="lXz-4m-Em7"/>
                            <constraint firstAttribute="trailing" secondItem="gKX-nl-BZi" secondAttribute="trailing" id="qAG-2O-hmU"/>
                            <constraint firstItem="N07-hy-40X" firstAttribute="centerX" secondItem="0E6-nW-CZ6" secondAttribute="centerX" id="rA9-ui-hnU"/>
                            <constraint firstAttribute="trailing" secondItem="cfb-1f-bG0" secondAttribute="trailing" id="rDX-wp-mTg"/>
                            <constraint firstAttribute="trailing" secondItem="gd2-mk-tmj" secondAttribute="trailing" id="t69-jz-L4a"/>
                            <constraint firstItem="0E6-nW-CZ6" firstAttribute="top" secondItem="tHK-mz-TNF" secondAttribute="bottom" constant="8" id="u0U-Wj-PYz"/>
                            <constraint firstAttribute="trailing" secondItem="IDo-bz-Jl3" secondAttribute="trailing" id="wnC-Pb-nv7"/>
                            <constraint firstItem="IDo-bz-Jl3" firstAttribute="leading" secondItem="g37-Vr-hS5" secondAttribute="leading" id="xyw-eQ-5OT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hJi-UH-kuV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adView" destination="gd2-mk-tmj" id="7dY-vu-DnV"/>
                        <outlet property="bottomHr" destination="gKX-nl-BZi" id="bVZ-mE-NTG"/>
                        <outlet property="buttonTopHr" destination="IDo-bz-Jl3" id="app-IH-yof"/>
                        <outlet property="distanceBottomHr" destination="tHK-mz-TNF" id="Ybe-B3-kcE"/>
                        <outlet property="distanceLabel" destination="whh-Ch-EEP" id="wYp-uD-gXx"/>
                        <outlet property="durationBottomLabel" destination="N07-hy-40X" id="cwf-RG-5ob"/>
                        <outlet property="durationLabel" destination="0E6-nW-CZ6" id="Hq1-yq-rsm"/>
                        <outlet property="menuButton" destination="ztQ-99-Gzb" id="zBS-4X-iBw"/>
                        <outlet property="milesBottomlabel" destination="c6J-Ig-taw" id="1kQ-P9-r7b"/>
                        <outlet property="speedBottomLabel" destination="GFD-o7-b3F" id="nc9-vK-tqM"/>
                        <outlet property="speedDurationHr" destination="ysz-ie-1Zc" id="Lbq-QC-uRi"/>
                        <outlet property="speedLabel" destination="cfb-1f-bG0" id="Rjd-iM-vHp"/>
                        <outlet property="startButton" destination="etU-Rr-074" id="WS7-pj-EpI"/>
                        <outlet property="stopButton" destination="fPw-Zm-H9W" id="T7J-6H-RkX"/>
                        <outlet property="titleLabel" destination="3Ry-ge-nWs" id="x89-UR-7RQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk3-KZ-wnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="387.5"/>
        </scene>
        <!--Pedal PointsVC-->
        <scene sceneID="LzF-it-HAa">
            <objects>
                <viewController storyboardIdentifier="PedalPointsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4M9-sf-Aun" customClass="PedalPointsVC" customModule="CycleCash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ng-jo-BXu"/>
                        <viewControllerLayoutGuide type="bottom" id="IVV-G5-ayx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hku-tr-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBf-6h-4Dd">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F9d-oJ-Uge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-dx-jMo">
                                <rect key="frame" x="162" y="33" width="52" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-eL-MI0">
                                <rect key="frame" x="16" y="20" width="58" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2aq-EA-UKe"/>
                                    <constraint firstAttribute="width" constant="58" id="PnQ-dN-zdT"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menuButtonClicked:" destination="4M9-sf-Aun" eventType="touchUpInside" id="7IW-lG-ruC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-dv-EZI">
                                <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4bR-hs-pCu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-v4-4PA">
                                <rect key="frame" x="16" y="77" width="343" height="512"/>
                                <fontDescription key="fontDescription" type="system" pointSize="170"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBf-6h-4Dd" secondAttribute="trailing" id="3Lf-Dq-HOP"/>
                            <constraint firstItem="IVV-G5-ayx" firstAttribute="top" secondItem="eBf-6h-4Dd" secondAttribute="bottom" id="4Dr-74-aos"/>
                            <constraint firstAttribute="trailing" secondItem="XsD-dv-EZI" secondAttribute="trailing" id="9O3-VX-Smh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK3-v4-4PA" secondAttribute="trailing" id="Afu-FD-afC"/>
                            <constraint firstItem="TXr-eL-MI0" firstAttribute="top" secondItem="0Ng-jo-BXu" secondAttribute="bottom" id="Loc-2j-hER"/>
                            <constraint firstItem="eBf-6h-4Dd" firstAttribute="leading" secondItem="Hku-tr-TsV" secondAttribute="leading" id="Q2r-RO-Zkz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TXr-eL-MI0" secondAttribute="leading" id="SUJ-Se-850"/>
                            <constraint firstItem="7XJ-dx-jMo" firstAttribute="centerX" secondItem="Hku-tr-TsV" secondAttribute="centerX" id="UUT-QG-fOa"/>
                            <constraint firstItem="OK3-v4-4PA" firstAttribute="centerX" secondItem="Hku-tr-TsV" secondAttribute="centerX" id="aiV-6P-xp1"/>
                            <constraint firstItem="XsD-dv-EZI" firstAttribute="top" secondItem="7XJ-dx-jMo" secondAttribute="bottom" constant="13" id="baQ-bU-Afe"/>
                            <constraint firstItem="OK3-v4-4PA" firstAttribute="centerY" secondItem="Hku-tr-TsV" secondAttribute="centerY" id="dC1-Pv-zuH"/>
                            <constraint firstItem="7XJ-dx-jMo" firstAttribute="top" secondItem="0Ng-jo-BXu" secondAttribute="bottom" constant="13" id="ijN-ll-aQj"/>
                            <constraint firstItem="XsD-dv-EZI" firstAttribute="leading" secondItem="Hku-tr-TsV" secondAttribute="leading" id="ko6-8z-uFf"/>
                            <constraint firstItem="XsD-dv-EZI" firstAttribute="centerX" secondItem="Hku-tr-TsV" secondAttribute="centerX" id="qjb-s3-CRR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OK3-v4-4PA" secondAttribute="leading" id="sQk-YR-Rgv"/>
                            <constraint firstItem="eBf-6h-4Dd" firstAttribute="top" secondItem="OK3-v4-4PA" secondAttribute="bottom" constant="8" id="sxa-E1-wzh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adView" destination="eBf-6h-4Dd" id="LDP-tK-k12"/>
                        <outlet property="bottomHr" destination="XsD-dv-EZI" id="0ji-kR-tJj"/>
                        <outlet property="menuButton" destination="TXr-eL-MI0" id="1kE-qa-Nvq"/>
                        <outlet property="pointsLabel" destination="OK3-v4-4PA" id="PKL-54-Cok"/>
                        <outlet property="titleLabel" destination="7XJ-dx-jMo" id="oh4-rk-gg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2p-w7-FRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.5" y="1154.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backChevron" width="14" height="23"/>
        <image name="carShopEmptyBGLogo" width="624" height="201"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
